{
    "version": "fabric-loader-0.15.11-1.20.1",
    "configVersion": "1.0.2",
    "modpackVer": "1.0.1",
    "modpackUrl": "https://cdn.modrinth.com/data/nqyFIaRA/versions/nW7JVN3C/Frontier%20Essentials%201.0.0.mrpack"
}